{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.model.mock.ts",
    "../src/**/*.enum.ts",
    "../src/**/*.mdx",
    "./**/*.mdx",
    "*.ts",
    "*.js"
  ]
}
